--cpu=Cortex-M4.fp
"tftlcddemo\startup_stm32f407xx.o"
"tftlcddemo\lcd.o"
"tftlcddemo\sys.o"
"tftlcddemo\ctiic.o"
"tftlcddemo\gt811.o"
"tftlcddemo\main.o"
"tftlcddemo\gpio.o"
"tftlcddemo\fsmc.o"
"tftlcddemo\stm32f4xx_it.o"
"tftlcddemo\stm32f4xx_hal_msp.o"
"tftlcddemo\stm32f4xx_ll_fsmc.o"
"tftlcddemo\stm32f4xx_hal_sram.o"
"tftlcddemo\stm32f4xx_hal_tim.o"
"tftlcddemo\stm32f4xx_hal_tim_ex.o"
"tftlcddemo\stm32f4xx_hal_rcc.o"
"tftlcddemo\stm32f4xx_hal_rcc_ex.o"
"tftlcddemo\stm32f4xx_hal_flash.o"
"tftlcddemo\stm32f4xx_hal_flash_ex.o"
"tftlcddemo\stm32f4xx_hal_flash_ramfunc.o"
"tftlcddemo\stm32f4xx_hal_gpio.o"
"tftlcddemo\stm32f4xx_hal_dma_ex.o"
"tftlcddemo\stm32f4xx_hal_dma.o"
"tftlcddemo\stm32f4xx_hal_pwr.o"
"tftlcddemo\stm32f4xx_hal_pwr_ex.o"
"tftlcddemo\stm32f4xx_hal_cortex.o"
"tftlcddemo\stm32f4xx_hal.o"
"tftlcddemo\stm32f4xx_hal_exti.o"
"tftlcddemo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TFTLCDDemo\TFTLCDDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFTLCDDemo.map" -o TFTLCDDemo\TFTLCDDemo.axf