--cpu=Cortex-M4.fp
"lvgldemo\startup_stm32f407xx.o"
"lvgldemo\main.o"
"lvgldemo\tim.o"
"lvgldemo\stm32f4xx_it.o"
"lvgldemo\stm32f4xx_hal_msp.o"
"lvgldemo\lv_example.o"
"lvgldemo\stm32f4xx_hal_tim.o"
"lvgldemo\stm32f4xx_hal_tim_ex.o"
"lvgldemo\stm32f4xx_hal_rcc.o"
"lvgldemo\stm32f4xx_hal_rcc_ex.o"
"lvgldemo\stm32f4xx_hal_flash.o"
"lvgldemo\stm32f4xx_hal_flash_ex.o"
"lvgldemo\stm32f4xx_hal_flash_ramfunc.o"
"lvgldemo\stm32f4xx_hal_gpio.o"
"lvgldemo\stm32f4xx_hal_dma_ex.o"
"lvgldemo\stm32f4xx_hal_dma.o"
"lvgldemo\stm32f4xx_hal_pwr.o"
"lvgldemo\stm32f4xx_hal_pwr_ex.o"
"lvgldemo\stm32f4xx_hal_cortex.o"
"lvgldemo\stm32f4xx_hal.o"
"lvgldemo\stm32f4xx_hal_exti.o"
"lvgldemo\stm32f4xx_hal_sram.o"
"lvgldemo\stm32f4xx_hal_uart.o"
"lvgldemo\stm32f4xx_hal_usart.o"
"lvgldemo\stm32f4xx_ll_fsmc.o"
"lvgldemo\system_stm32f4xx.o"
"lvgldemo\24cxx.o"
"lvgldemo\ctiic.o"
"lvgldemo\delay.o"
"lvgldemo\ft5206.o"
"lvgldemo\gt9147.o"
"lvgldemo\lcd.o"
"lvgldemo\myiic.o"
"lvgldemo\ott2001a.o"
"lvgldemo\sys.o"
"lvgldemo\touch.o"
"lvgldemo\usart.o"
"lvgldemo\usmart.o"
"lvgldemo\usmart_config.o"
"lvgldemo\usmart_str.o"
"lvgldemo\lv_disp.o"
"lvgldemo\lv_group.o"
"lvgldemo\lv_indev.o"
"lvgldemo\lv_obj.o"
"lvgldemo\lv_refr.o"
"lvgldemo\lv_style.o"
"lvgldemo\lv_draw.o"
"lvgldemo\lv_draw_arc.o"
"lvgldemo\lv_draw_basic.o"
"lvgldemo\lv_draw_img.o"
"lvgldemo\lv_draw_label.o"
"lvgldemo\lv_draw_line.o"
"lvgldemo\lv_draw_rect.o"
"lvgldemo\lv_draw_triangle.o"
"lvgldemo\lv_img_cache.o"
"lvgldemo\lv_img_decoder.o"
"lvgldemo\lv_font.o"
"lvgldemo\lv_font_fmt_txt.o"
"lvgldemo\lv_font_roboto_12.o"
"lvgldemo\lv_font_roboto_16.o"
"lvgldemo\lv_font_roboto_22.o"
"lvgldemo\lv_font_roboto_28.o"
"lvgldemo\lv_font_unscii_8.o"
"lvgldemo\lv_hal_disp.o"
"lvgldemo\lv_hal_indev.o"
"lvgldemo\lv_hal_tick.o"
"lvgldemo\lv_anim.o"
"lvgldemo\lv_area.o"
"lvgldemo\lv_async.o"
"lvgldemo\lv_circ.o"
"lvgldemo\lv_color.o"
"lvgldemo\lv_fs.o"
"lvgldemo\lv_gc.o"
"lvgldemo\lv_ll.o"
"lvgldemo\lv_log.o"
"lvgldemo\lv_math.o"
"lvgldemo\lv_mem.o"
"lvgldemo\lv_task.o"
"lvgldemo\lv_templ.o"
"lvgldemo\lv_txt.o"
"lvgldemo\lv_utils.o"
"lvgldemo\lv_arc.o"
"lvgldemo\lv_bar.o"
"lvgldemo\lv_btn.o"
"lvgldemo\lv_btnm.o"
"lvgldemo\lv_calendar.o"
"lvgldemo\lv_canvas.o"
"lvgldemo\lv_cb.o"
"lvgldemo\lv_chart.o"
"lvgldemo\lv_cont.o"
"lvgldemo\lv_ddlist.o"
"lvgldemo\lv_gauge.o"
"lvgldemo\lv_img.o"
"lvgldemo\lv_imgbtn.o"
"lvgldemo\lv_kb.o"
"lvgldemo\lv_label.o"
"lvgldemo\lv_led.o"
"lvgldemo\lv_line.o"
"lvgldemo\lv_list.o"
"lvgldemo\lv_lmeter.o"
"lvgldemo\lv_mbox.o"
"lvgldemo\lv_objx_templ.o"
"lvgldemo\lv_page.o"
"lvgldemo\lv_preload.o"
"lvgldemo\lv_roller.o"
"lvgldemo\lv_slider.o"
"lvgldemo\lv_spinbox.o"
"lvgldemo\lv_sw.o"
"lvgldemo\lv_ta.o"
"lvgldemo\lv_table.o"
"lvgldemo\lv_tabview.o"
"lvgldemo\lv_tileview.o"
"lvgldemo\lv_win.o"
"lvgldemo\lv_theme.o"
"lvgldemo\lv_theme_alien.o"
"lvgldemo\lv_theme_default.o"
"lvgldemo\lv_theme_material.o"
"lvgldemo\lv_theme_mono.o"
"lvgldemo\lv_theme_nemo.o"
"lvgldemo\lv_theme_night.o"
"lvgldemo\lv_theme_templ.o"
"lvgldemo\lv_theme_zen.o"
--library_type=microlib --strict --scatter "LVGLDemo\LVGLDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGLDemo.map" -o LVGLDemo\LVGLDemo.axf