--cpu=Cortex-M4.fp
"leddemo\startup_stm32f407xx.o"
"leddemo\led.o"
"leddemo\main.o"
"leddemo\gpio.o"
"leddemo\stm32f4xx_it.o"
"leddemo\stm32f4xx_hal_msp.o"
"leddemo\stm32f4xx_hal_tim.o"
"leddemo\stm32f4xx_hal_tim_ex.o"
"leddemo\stm32f4xx_hal_rcc.o"
"leddemo\stm32f4xx_hal_rcc_ex.o"
"leddemo\stm32f4xx_hal_flash.o"
"leddemo\stm32f4xx_hal_flash_ex.o"
"leddemo\stm32f4xx_hal_flash_ramfunc.o"
"leddemo\stm32f4xx_hal_gpio.o"
"leddemo\stm32f4xx_hal_dma_ex.o"
"leddemo\stm32f4xx_hal_dma.o"
"leddemo\stm32f4xx_hal_pwr.o"
"leddemo\stm32f4xx_hal_pwr_ex.o"
"leddemo\stm32f4xx_hal_cortex.o"
"leddemo\stm32f4xx_hal.o"
"leddemo\stm32f4xx_hal_exti.o"
"leddemo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ledDemo\ledDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ledDemo.map" -o ledDemo\ledDemo.axf