--cpu=Cortex-M4.fp
"usartdemo\startup_stm32f407xx.o"
"usartdemo\led.o"
"usartdemo\main.o"
"usartdemo\gpio.o"
"usartdemo\dma.o"
"usartdemo\tim.o"
"usartdemo\usart.o"
"usartdemo\stm32f4xx_it.o"
"usartdemo\stm32f4xx_hal_msp.o"
"usartdemo\stm32f4xx_hal_tim.o"
"usartdemo\stm32f4xx_hal_tim_ex.o"
"usartdemo\stm32f4xx_hal_uart.o"
"usartdemo\stm32f4xx_hal_rcc.o"
"usartdemo\stm32f4xx_hal_rcc_ex.o"
"usartdemo\stm32f4xx_hal_flash.o"
"usartdemo\stm32f4xx_hal_flash_ex.o"
"usartdemo\stm32f4xx_hal_flash_ramfunc.o"
"usartdemo\stm32f4xx_hal_gpio.o"
"usartdemo\stm32f4xx_hal_dma_ex.o"
"usartdemo\stm32f4xx_hal_dma.o"
"usartdemo\stm32f4xx_hal_pwr.o"
"usartdemo\stm32f4xx_hal_pwr_ex.o"
"usartdemo\stm32f4xx_hal_cortex.o"
"usartdemo\stm32f4xx_hal.o"
"usartdemo\stm32f4xx_hal_exti.o"
"usartdemo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UsartDemo\UsartDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UsartDemo.map" -o UsartDemo\UsartDemo.axf