--cpu=Cortex-M4.fp
"timerdemo\startup_stm32f407xx.o"
"timerdemo\screen.o"
"timerdemo\main.o"
"timerdemo\gpio.o"
"timerdemo\tim.o"
"timerdemo\stm32f4xx_it.o"
"timerdemo\stm32f4xx_hal_msp.o"
"timerdemo\stm32f4xx_hal_sram.o"
"timerdemo\stm32f4xx_hal_uart.o"
"timerdemo\stm32f4xx_hal_usart.o"
"timerdemo\stm32f4xx_ll_fsmc.o"
"timerdemo\stm32f4xx_hal_tim.o"
"timerdemo\stm32f4xx_hal_tim_ex.o"
"timerdemo\stm32f4xx_hal_rcc.o"
"timerdemo\stm32f4xx_hal_rcc_ex.o"
"timerdemo\stm32f4xx_hal_flash.o"
"timerdemo\stm32f4xx_hal_flash_ex.o"
"timerdemo\stm32f4xx_hal_flash_ramfunc.o"
"timerdemo\stm32f4xx_hal_gpio.o"
"timerdemo\stm32f4xx_hal_dma_ex.o"
"timerdemo\stm32f4xx_hal_dma.o"
"timerdemo\stm32f4xx_hal_pwr.o"
"timerdemo\stm32f4xx_hal_pwr_ex.o"
"timerdemo\stm32f4xx_hal_cortex.o"
"timerdemo\stm32f4xx_hal.o"
"timerdemo\stm32f4xx_hal_exti.o"
"timerdemo\system_stm32f4xx.o"
"timerdemo\24cxx.o"
"timerdemo\ctiic.o"
"timerdemo\delay.o"
"timerdemo\ft5206.o"
"timerdemo\gt9147.o"
"timerdemo\lcd.o"
"timerdemo\myiic.o"
"timerdemo\ott2001a.o"
"timerdemo\sys.o"
"timerdemo\touch.o"
"timerdemo\usart.o"
"timerdemo\usmart.o"
"timerdemo\usmart_config.o"
"timerdemo\usmart_str.o"
"timerdemo\lv_disp.o"
"timerdemo\lv_group.o"
"timerdemo\lv_indev.o"
"timerdemo\lv_obj.o"
"timerdemo\lv_refr.o"
"timerdemo\lv_style.o"
"timerdemo\lv_draw.o"
"timerdemo\lv_draw_arc.o"
"timerdemo\lv_draw_basic.o"
"timerdemo\lv_draw_img.o"
"timerdemo\lv_draw_label.o"
"timerdemo\lv_draw_line.o"
"timerdemo\lv_draw_rect.o"
"timerdemo\lv_draw_triangle.o"
"timerdemo\lv_img_cache.o"
"timerdemo\lv_img_decoder.o"
"timerdemo\lv_font.o"
"timerdemo\lv_font_fmt_txt.o"
"timerdemo\lv_font_roboto_12.o"
"timerdemo\lv_font_roboto_16.o"
"timerdemo\lv_font_roboto_22.o"
"timerdemo\lv_font_roboto_28.o"
"timerdemo\lv_font_unscii_8.o"
"timerdemo\lv_hal_disp.o"
"timerdemo\lv_hal_indev.o"
"timerdemo\lv_hal_tick.o"
"timerdemo\lv_anim.o"
"timerdemo\lv_area.o"
"timerdemo\lv_async.o"
"timerdemo\lv_circ.o"
"timerdemo\lv_color.o"
"timerdemo\lv_fs.o"
"timerdemo\lv_gc.o"
"timerdemo\lv_ll.o"
"timerdemo\lv_log.o"
"timerdemo\lv_math.o"
"timerdemo\lv_mem.o"
"timerdemo\lv_task.o"
"timerdemo\lv_templ.o"
"timerdemo\lv_txt.o"
"timerdemo\lv_utils.o"
"timerdemo\lv_arc.o"
"timerdemo\lv_bar.o"
"timerdemo\lv_btn.o"
"timerdemo\lv_btnm.o"
"timerdemo\lv_calendar.o"
"timerdemo\lv_canvas.o"
"timerdemo\lv_cb.o"
"timerdemo\lv_chart.o"
"timerdemo\lv_cont.o"
"timerdemo\lv_ddlist.o"
"timerdemo\lv_gauge.o"
"timerdemo\lv_img.o"
"timerdemo\lv_imgbtn.o"
"timerdemo\lv_kb.o"
"timerdemo\lv_label.o"
"timerdemo\lv_led.o"
"timerdemo\lv_line.o"
"timerdemo\lv_list.o"
"timerdemo\lv_lmeter.o"
"timerdemo\lv_mbox.o"
"timerdemo\lv_objx_templ.o"
"timerdemo\lv_page.o"
"timerdemo\lv_preload.o"
"timerdemo\lv_roller.o"
"timerdemo\lv_slider.o"
"timerdemo\lv_spinbox.o"
"timerdemo\lv_sw.o"
"timerdemo\lv_ta.o"
"timerdemo\lv_table.o"
"timerdemo\lv_tabview.o"
"timerdemo\lv_tileview.o"
"timerdemo\lv_win.o"
"timerdemo\lv_theme.o"
"timerdemo\lv_theme_alien.o"
"timerdemo\lv_theme_default.o"
"timerdemo\lv_theme_material.o"
"timerdemo\lv_theme_mono.o"
"timerdemo\lv_theme_nemo.o"
"timerdemo\lv_theme_night.o"
"timerdemo\lv_theme_templ.o"
"timerdemo\lv_theme_zen.o"
--library_type=microlib --strict --scatter "TimerDemo\TimerDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimerDemo.map" -o TimerDemo\TimerDemo.axf