--cpu=Cortex-M4.fp
"touchscreendemo\startup_stm32f407xx.o"
"touchscreendemo\main.o"
"touchscreendemo\gpio.o"
"touchscreendemo\stm32f4xx_it.o"
"touchscreendemo\stm32f4xx_hal_msp.o"
"touchscreendemo\stm32f4xx_hal.o"
"touchscreendemo\stm32f4xx_hal_adc.o"
"touchscreendemo\stm32f4xx_hal_adc_ex.o"
"touchscreendemo\stm32f4xx_hal_cortex.o"
"touchscreendemo\stm32f4xx_hal_dac.o"
"touchscreendemo\stm32f4xx_hal_dac_ex.o"
"touchscreendemo\stm32f4xx_hal_dma.o"
"touchscreendemo\stm32f4xx_hal_dma_ex.o"
"touchscreendemo\stm32f4xx_hal_gpio.o"
"touchscreendemo\stm32f4xx_hal_pwr.o"
"touchscreendemo\stm32f4xx_hal_pwr_ex.o"
"touchscreendemo\stm32f4xx_hal_rcc.o"
"touchscreendemo\stm32f4xx_hal_rcc_ex.o"
"touchscreendemo\stm32f4xx_hal_spi.o"
"touchscreendemo\stm32f4xx_hal_sram.o"
"touchscreendemo\stm32f4xx_hal_tim.o"
"touchscreendemo\stm32f4xx_hal_tim_ex.o"
"touchscreendemo\stm32f4xx_hal_uart.o"
"touchscreendemo\stm32f4xx_hal_usart.o"
"touchscreendemo\stm32f4xx_ll_fsmc.o"
"touchscreendemo\system_stm32f4xx.o"
"touchscreendemo\24cxx.o"
"touchscreendemo\ctiic.o"
"touchscreendemo\delay.o"
"touchscreendemo\ft5206.o"
"touchscreendemo\gt9147.o"
"touchscreendemo\lcd.o"
"touchscreendemo\ott2001a.o"
"touchscreendemo\touch.o"
"touchscreendemo\myiic.o"
"touchscreendemo\sys.o"
"touchscreendemo\usart.o"
"touchscreendemo\usmart.o"
"touchscreendemo\usmart_config.o"
"touchscreendemo\usmart_str.o"
--library_type=microlib --strict --scatter "TouchScreenDemo\TouchScreenDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchScreenDemo.map" -o TouchScreenDemo\TouchScreenDemo.axf