--cpu=Cortex-M4.fp
"adcdemo\startup_stm32f407xx.o"
"adcdemo\queues.o"
"adcdemo\rms.o"
"adcdemo\main.o"
"adcdemo\gpio.o"
"adcdemo\adc.o"
"adcdemo\dma.o"
"adcdemo\tim.o"
"adcdemo\stm32f4xx_it.o"
"adcdemo\stm32f4xx_hal_msp.o"
"adcdemo\screen.o"
"adcdemo\nts.o"
"adcdemo\stm32f4xx_hal_uart.o"
"adcdemo\stm32f4xx_hal_usart.o"
"adcdemo\stm32f4xx_ll_fsmc.o"
"adcdemo\stm32f4xx_hal_sram.o"
"adcdemo\stm32f4xx_hal_adc.o"
"adcdemo\stm32f4xx_hal_adc_ex.o"
"adcdemo\stm32f4xx_hal_tim.o"
"adcdemo\stm32f4xx_hal_tim_ex.o"
"adcdemo\stm32f4xx_hal_rcc.o"
"adcdemo\stm32f4xx_hal_rcc_ex.o"
"adcdemo\stm32f4xx_hal_flash.o"
"adcdemo\stm32f4xx_hal_flash_ex.o"
"adcdemo\stm32f4xx_hal_flash_ramfunc.o"
"adcdemo\stm32f4xx_hal_gpio.o"
"adcdemo\stm32f4xx_hal_dma_ex.o"
"adcdemo\stm32f4xx_hal_dma.o"
"adcdemo\stm32f4xx_hal_pwr.o"
"adcdemo\stm32f4xx_hal_pwr_ex.o"
"adcdemo\stm32f4xx_hal_cortex.o"
"adcdemo\stm32f4xx_hal.o"
"adcdemo\stm32f4xx_hal_exti.o"
"adcdemo\system_stm32f4xx.o"
"adcdemo\24cxx.o"
"adcdemo\ctiic.o"
"adcdemo\delay.o"
"adcdemo\ft5206.o"
"adcdemo\gt9147.o"
"adcdemo\lcd.o"
"adcdemo\myiic.o"
"adcdemo\ott2001a.o"
"adcdemo\sys.o"
"adcdemo\touch.o"
"adcdemo\usart.o"
"adcdemo\usmart.o"
"adcdemo\usmart_config.o"
"adcdemo\usmart_str.o"
"adcdemo\lv_disp.o"
"adcdemo\lv_group.o"
"adcdemo\lv_indev.o"
"adcdemo\lv_obj.o"
"adcdemo\lv_refr.o"
"adcdemo\lv_style.o"
"adcdemo\lv_draw.o"
"adcdemo\lv_draw_arc.o"
"adcdemo\lv_draw_basic.o"
"adcdemo\lv_draw_img.o"
"adcdemo\lv_draw_label.o"
"adcdemo\lv_draw_line.o"
"adcdemo\lv_draw_rect.o"
"adcdemo\lv_draw_triangle.o"
"adcdemo\lv_img_cache.o"
"adcdemo\lv_img_decoder.o"
"adcdemo\lv_font.o"
"adcdemo\lv_font_fmt_txt.o"
"adcdemo\lv_font_roboto_12.o"
"adcdemo\lv_font_roboto_16.o"
"adcdemo\lv_font_roboto_22.o"
"adcdemo\lv_font_roboto_28.o"
"adcdemo\lv_font_unscii_8.o"
"adcdemo\lv_hal_disp.o"
"adcdemo\lv_hal_indev.o"
"adcdemo\lv_hal_tick.o"
"adcdemo\lv_anim.o"
"adcdemo\lv_area.o"
"adcdemo\lv_async.o"
"adcdemo\lv_circ.o"
"adcdemo\lv_color.o"
"adcdemo\lv_fs.o"
"adcdemo\lv_gc.o"
"adcdemo\lv_ll.o"
"adcdemo\lv_log.o"
"adcdemo\lv_math.o"
"adcdemo\lv_mem.o"
"adcdemo\lv_task.o"
"adcdemo\lv_templ.o"
"adcdemo\lv_txt.o"
"adcdemo\lv_utils.o"
"adcdemo\lv_arc.o"
"adcdemo\lv_bar.o"
"adcdemo\lv_btn.o"
"adcdemo\lv_btnm.o"
"adcdemo\lv_calendar.o"
"adcdemo\lv_canvas.o"
"adcdemo\lv_cb.o"
"adcdemo\lv_chart.o"
"adcdemo\lv_cont.o"
"adcdemo\lv_ddlist.o"
"adcdemo\lv_gauge.o"
"adcdemo\lv_img.o"
"adcdemo\lv_imgbtn.o"
"adcdemo\lv_kb.o"
"adcdemo\lv_label.o"
"adcdemo\lv_led.o"
"adcdemo\lv_line.o"
"adcdemo\lv_list.o"
"adcdemo\lv_lmeter.o"
"adcdemo\lv_mbox.o"
"adcdemo\lv_objx_templ.o"
"adcdemo\lv_page.o"
"adcdemo\lv_preload.o"
"adcdemo\lv_roller.o"
"adcdemo\lv_slider.o"
"adcdemo\lv_spinbox.o"
"adcdemo\lv_sw.o"
"adcdemo\lv_ta.o"
"adcdemo\lv_table.o"
"adcdemo\lv_tabview.o"
"adcdemo\lv_tileview.o"
"adcdemo\lv_win.o"
"adcdemo\lv_theme.o"
"adcdemo\lv_theme_alien.o"
"adcdemo\lv_theme_default.o"
"adcdemo\lv_theme_material.o"
"adcdemo\lv_theme_mono.o"
"adcdemo\lv_theme_nemo.o"
"adcdemo\lv_theme_night.o"
"adcdemo\lv_theme_templ.o"
"adcdemo\lv_theme_zen.o"
--library_type=microlib --strict --scatter "ADCDemo\ADCDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCDemo.map" -o ADCDemo\ADCDemo.axf